[program:celeryd]
directory=/var/code
command=celery worker -A python_graduate --loglevel=INFO
stdout_logfile=/var/logs/celeryd.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=200
stopasgroup=true