[unix_http_server]
file=/var/supervisor.sock

[supervisord]
logfile=/var/logs/supervisord.log
logfile_maxbytes=1MB
loglevel=info
pidfile=/var/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=celeryd.conf gunicorn.conf
